@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  padding: 45px 0 50px 0;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  margin: auto;
}
.nav .div__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 57px;
  justify-content: end;
}
.nav .div__links .nav__link {
  color: black;
  text-decoration: none;
  color: #FF6060;
  font-size: 24px;
  font-weight: 500;
}
.nav .div__links .active-link-home:hover,
.nav .div__links .active-link-about:hover {
  text-decoration: underline;
}
.nav .div__links .nav__link.active {
  text-decoration: underline;
}
.nav .div__links .logo-kasa {
  width: 210px;
  height: 68px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 209px;
  text-align: center;
  gap: 35px;
  justify-content: center;
}
.footer .logo-nb {
  width: 122px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}
.footer .right {
  font-weight: 500;
  font-size: 24px;
  color: white;
  margin: 0px;
}

.background__image {
  height: 223px;
  max-width: 1240px;
  margin: auto;
  position: relative;
  margin-bottom: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background__image .image-paysage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  filter: brightness(70%);
}
.background__image .background-text {
  margin: 0;
  position: absolute;
  font-size: 48px;
  font-weight: 500;
  color: white;
}

.gallery {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #F7F7F7;
  max-width: 1240px;
  border-radius: 25px;
  margin-bottom: 50px;
}
.gallery .listing-gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  gap: 40px 5%;
  padding: 56px 50px;
  width: 100%;
}
.gallery .listing-gallery .card {
  height: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  font-weight: 500;
  position: relative;
  border-radius: 10px;
}
.gallery .listing-gallery .card .overlay {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  position: absolute;
}
.gallery .listing-gallery .card .logement-title {
  position: absolute;
  padding-left: 20px;
}
.gallery .listing-gallery .card .image-logement {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  margin: 0px;
  object-fit: cover;
}

.values-galery {
  margin: auto;
  width: 1240px;
  margin-top: 38px;
  margin-bottom: 38px;
  gap: 30px;
}

.values-galery,
.log-equipments,
.log-description {
  display: flex;
  flex-direction: column;
}
.values-galery .block-text-accordion,
.log-equipments .block-text-accordion,
.log-description .block-text-accordion {
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.values-galery .block-text-accordion .top-bar,
.log-equipments .block-text-accordion .top-bar,
.log-description .block-text-accordion .top-bar {
  height: 52px;
  background-color: #FF6060;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  border-radius: 5px;
  color: white;
  padding: 0 17px;
}
.values-galery .block-text-accordion .top-bar .arrow,
.log-equipments .block-text-accordion .top-bar .arrow,
.log-description .block-text-accordion .top-bar .arrow {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.values-galery .block-text-accordion .top-bar .arrow.down,
.log-equipments .block-text-accordion .top-bar .arrow.down,
.log-description .block-text-accordion .top-bar .arrow.down {
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}
.values-galery .block-text-accordion .top-bar .arrow.up,
.log-equipments .block-text-accordion .top-bar .arrow.up,
.log-description .block-text-accordion .top-bar .arrow.up {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}
.values-galery .block-text-accordion .text-accordion,
.log-equipments .block-text-accordion .text-accordion,
.log-description .block-text-accordion .text-accordion {
  background-color: #F7F7F7;
  color: #FF6060;
  border-radius: 0px 0px 5px 5px;
  padding: 0 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-in-out, padding 0.2s ease-in-out;
}
.values-galery .block-text-accordion .text-accordion.open,
.log-equipments .block-text-accordion .text-accordion.open,
.log-description .block-text-accordion .text-accordion.open {
  padding: 22px 20px;
  max-height: 1000px;
}

.caroussel {
  width: 1240px;
  height: 415px;
  position: relative;
  display: flex;
  flex-direction: wrap;
  align-items: center;
  margin: auto;
  border-radius: 25px;
}
.caroussel .log-pictures {
  width: 1240px;
  height: 415px;
  border-radius: 25px;
  object-fit: cover;
}
.caroussel .arrow-left {
  height: 79.2px;
  position: absolute;
  left: 23px;
  cursor: pointer;
}
.caroussel .arrow-right {
  height: 79.2px;
  position: absolute;
  right: 23px;
  cursor: pointer;
}
.caroussel .counter {
  color: white;
  position: absolute;
  top: 357px;
  margin-left: 47%;
}

.section__log-description {
  width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin-top: 30px;
}
.section__log-description .div__title-place {
  color: #FF6060;
}
.section__log-description .div__title-place .log-title {
  font-size: 36px;
  font-weight: 500;
}
.section__log-description .div__title-place .log-place {
  font-size: 18px;
}
.section__log-description .div__host {
  display: flex;
  justify-content: end;
  color: #FF6060;
  gap: 10px;
  align-items: center;
  height: 64px;
}
.section__log-description .div__host .picture-host {
  border-radius: 100px;
  width: 64px;
}
.section__log-description .log-tags {
  gap: 10px;
  display: flex;
  flex-direction: wrap;
  margin-top: 20px;
  height: 25px;
}
.section__log-description .log-tags .span__tag {
  padding: 0 41px;
  height: 25px;
  background-color: #FF6060;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__log-description .div__log-rating {
  height: 24px;
  margin-top: 20px;
}
.section__log-description .div__log-rating .log-rating {
  display: flex;
  justify-content: end;
  gap: 14px;
}
.section__log-description .log-equipments,
.section__log-description .log-description {
  width: 582px;
  margin-top: 24px;
}
.section__log-description .log-equipments {
  justify-self: end;
}

.div__error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 139px;
}
.div__error .error-title {
  font-size: 288px;
  color: #FF6060;
}
.div__error .error-oops {
  font-size: 36px;
  color: #FF6060;
}
.div__error .error-link {
  color: #FF6060;
}

@media (max-width: 767.98px) {
  .nav {
    padding: 20px 20px 27px 20px;
  }
  .nav .div__links {
    gap: 26px;
    justify-content: end;
  }
  .nav .div__links .nav__link {
    font-size: 12px;
    text-transform: uppercase;
  }
  .nav .logo-kasa {
    width: 145px;
    height: 47px;
  }
  .footer {
    gap: 10px;
  }
  .footer .right {
    font-size: 12px;
    width: 133px;
    margin: auto;
    margin: 0 auto;
  }
  .background__image {
    padding: 0 20px 27px 20px;
    border-radius: 10px;
    height: 111px;
    margin-bottom: 0;
  }
  .background__image .image-paysage {
    height: 111px;
    border-radius: 10px;
  }
  .background__image .background-text {
    max-width: 217px;
    font-size: 24px;
    left: 36px;
  }
  .gallery {
    background-color: white;
  }
  .gallery .listing-gallery {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }
}

/*# sourceMappingURL=index.css.map */
